# QuizApp

./: build.gradle  key.txt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/uz/gita/quizappMBF/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/quizappMBF/: App.kt
app/src/main/java/uz/gita/quizappMBF/adapter/: AdapterCategory.kt  AdapterStatistics.kt
app/src/main/java/uz/gita/quizappMBF/database/: AppDatabase.kt  ApplicationPreferences.kt  Dao.kt  Entity.kt
app/src/main/java/uz/gita/quizappMBF/extensions/: Extensions.kt
app/src/main/res/anim/: anim_category.xml  anim_slide_from_right_to_left.xml  anim_slide_from_top_to_center.xml  anim_slide_in_down.xml  anim_test1.xml
app/src/main/res/color/: selector_settings_check_box_tint.xml  selector_settings_clear_records.xml
app/src/main/res/drawable/: ic_about.xml  ic_back.xml  ic_back2.xml  ic_check.xml  ic_check_off.xml  ic_clear.xml  ic_clear_black.xml  ic_coin.xml  ic_geography.xml  ic_info.xml  ic_info_oval.xml  ic_leaderboard.xml  ic_logo.xml  ic_more.xml  ic_movie.xml  ic_music.xml  ic_music_off.xml  ic_music_off_black.xml  ic_music_on.xml  ic_music_on_black.xml  ic_quit.xml  ic_quizzes.xml  ic_records.xml  ic_restart.xml  ic_science.xml  ic_settings.xml  ic_sound.xml  ic_sound_off.xml  ic_sound_off_black.xml  ic_sound_on.xml  ic_sound_on_black.xml  ic_sport.xml  ic_statistics.xml  ic_wheel.xml  ic_winner.xml  ic_you_can_do_it.xml  selector_back.xml  selector_option.xml  selector_settings_clear_record.xml  selector_settings_music.xml  (+17 more)
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  dialog_clear_records.xml  dialog_settings.xml  fragment_categories.xml  fragment_menu.xml  fragment_quiz.xml  fragment_settings.xml  fragment_spinner.xml  fragment_spinner_old.xml  fragment_splash.xml  fragment_statistics.xml  fragment_winner.xml  item_categories.xml  item_categories_new.xml  item_statistics.xml  lucky_wheel_layout.xml
app/src/main/res/menu/: menu_popup.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/uz/gita/quizappMBF/: ExampleUnitTest.kt
(+22 files in other folders)
