<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_background"
    tools:context=".ui.fragments.SplashFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_back"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_4sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/rubik"
            android:text="@string/settings"
            android:textAllCaps="true"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/sound"
        style="@style/StyleSettingsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/StyleCircleIconLeft"
            android:src="@drawable/ic_sound"
            app:layout_constraintBottom_toTopOf="@id/text_app_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/StyleTextViewSettings"
            android:text="@string/text_sound_effects" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_sound"
            style="@style/StyleCheckBoxSettings"
            android:button="@drawable/selector_settings_sound"
            android:buttonTint="@color/selector_settings_check_box_tint" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/music"
        style="@style/StyleSettingsContainer"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sound">

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/StyleCircleIconLeft"
            android:src="@drawable/ic_music"
            app:layout_constraintBottom_toTopOf="@id/text_app_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/StyleTextViewSettings"
            android:text="@string/text_music_effects" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_music"
            style="@style/StyleCheckBoxSettings"
            android:button="@drawable/selector_settings_music"
            android:buttonTint="@color/selector_settings_check_box_tint" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/record"
        style="@style/StyleSettingsContainer"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/music">

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/StyleCircleIconLeft"
            android:src="@drawable/ic_records"
            app:layout_constraintBottom_toTopOf="@id/text_app_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/StyleTextViewSettings"
            android:text="@string/text_clear_records" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_clear"
            style="@style/StyleCheckBoxSettings"
            android:button="@drawable/selector_settings_clear_record"
            android:buttonTint="@color/selector_settings_clear_records"
            android:checked="false" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>